asgiref==3.8.1
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
decorator==5.1.1
dj-database-url==2.1.0
Django==4.2.2
django-configurations==2.5.1
django-environ==0.11.2
django-filter==23.5
djangorestframework==3.15.1
executing==2.0.1
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.1
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pytz==2023.3
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.3
typing_extensions==4.12.0
wcwidth==0.2.13
